{
    "data": [
        {
            "last_seen": "2019-05-01T02:34:50.008635+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pixel3Eric.hsd1.or.comcast.net",
                    "source_type": null
                },
                "context": {
                    "id": "50a34535b4234c5d84a2496b5e683e94",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.pixel3eric_hsd1_or_comcast_net",
                "last_changed": "2019-05-01T00:04:40.760886+00:00",
                "last_updated": "2019-05-01T00:04:40.760886+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-05-01T02:34:50.008635+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rule 2 - Away Mode",
                    "last_triggered": null
                },
                "context": {
                    "id": "4edf3c1aa2144a44a5293be1208e8bb6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.rule_2_away_mode",
                "last_changed": "2019-05-01T00:04:40.958551+00:00",
                "last_updated": "2019-05-01T00:04:40.958551+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-01T02:34:50.008635+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pixel 3 (Eric)",
                    "icon": "mdi:cellphone-android",
                    "source_type": null
                },
                "context": {
                    "id": "be0acf9464b54d338292f2b0ce28f1c0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.pixel_3",
                "last_changed": "2019-05-01T00:04:40.759070+00:00",
                "last_updated": "2019-05-01T00:04:40.759070+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-05-01T02:34:50.008635+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "eric",
                    "id": "c92919813c07494a9ac79adbeeddca15",
                    "user_id": "d2e10abfd0404080be7c1569c7c3bd88"
                },
                "context": {
                    "id": "fe43ac7784624b9fafa2fbb0e35b9dbf",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.eric",
                "last_changed": "2019-05-01T00:04:10.881618+00:00",
                "last_updated": "2019-05-01T00:04:40.955438+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2019-05-01T02:34:50.008635+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pixel3Heath.hsd1.or.comcast.net",
                    "source_type": null
                },
                "context": {
                    "id": "eaa12c5ffd2e498cb80fe28fc037135c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.3c_28_6d_10_8a_cc",
                "last_changed": "2019-05-01T00:04:40.757386+00:00",
                "last_updated": "2019-05-01T00:04:40.757386+00:00",
                "state": "not_home"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}